{
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@vercel/kv": "^3.0.0",
    "express": "^5.1.0",
    "postcss": "^8.5.4"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "tailwindcss": "^4.1.8"
  }
}
